<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I'm Ansh!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="Ansh.png" type="image/x-icon">
   
</head>

<body>
    <h1>
        Hey, nice to meet you!
    </h1>
    <figure>
    <img src="anshmahajan.jpg" alt="Me" width="748" height="500">
    <figcaption>This is me at my high school graduation in 2021 June. Shoutout to my friend's parents for this picture.</figcaption>
</figure>
<p>This website will be dedicated to help you understand who I am as an individual, and what I bring to the table.</p>
<img src="" alt="">
<hr>

<h2>A little bit about me</h2>
<p>
    For starters, my name is Ansh Mahajan. I am enrolled in University, and I am pursuing interests outside of university to broaden my skillset. Some of these interests include:
    <ul>
        <li>Coding</li>
        <li>Sound Design</li>
        <li>Copywriting</li>
    </ul> 
<p>If I could summarize myself in 3 words, those would literally be it! If we are talking about work-related things.
<br><br>
Outside of work, I don't really do much. Maybe spend time with family, or go to the gym. 
<br><br>
I do have a couple of hobbies. I really like music, and walking. These 2 things usually go hand in hand (it's efficient!).</p>
<hr>
<h2>Music</h2>
<p>
    Music is very important to me. It can trigger emotions, but I mostly use it to calm down and meditate. I mostly listen to ambience music for  <a href="https://www.youtube.com/watch?v=pNPqQPrcSIo" target="_blank">meditation</a> purposes. I also listen to <a href="https://www.youtube.com/watch?v=wygy721nzRc" target="_blank">classical</a> music, which is something that helps me calm down, yet helps me appreciate the beauty of music itself.
    <br><br>
    I indulge in the art itself. I have been playing the piano and guitar for roughly a decade, and it is something that brings great joy to me. Experimenting and accidently discovering something that sounds half decent will never get old. <a href="https://www.youtube.com/watch?v=0gY0lUEOGPw" target="_blank">Here</a> is a song that I have covered on my YouTube channel. Hope it doesn't sound too bad :D.
    <br>
    [pshhh, if you click on the channel logo, you can access some of the sound desigining I have been doing too. 2 birds one stone]
</p>
<hr>
<h3>
   Outroduction
</h3>
<p>Well that was me on a very, very surfacey (I hope that's word) level. Like this is the type of thing I would tell you if you only had 2 minutes to listen to me. If you are interested in learning more, you can always check out some of the links attached above. They will give you a better understanding of what I like doing. Oh also, <a href="resume.html" target="_blank">this</a> leads to a resume if you are interested. </p>

<br>
<p>Thanks for checking out my page!</p>
<hr>
<h3>Socials</h3>

<a href="https://www.linkedin.com/in/ansh-mahajan-6aa57121b/" target="_blank"><img src="linkeldn.png" alt="Linkeldn" width="20" height="20"></a>
<a href="https://www.youtube.com/@paranormalnarrator" target="blank"><img src="youtube.png" alt="YouTube" width="30" height="20"></a>
<hr>
&copy; Ansh Mahajan 2023
<br>
<a href="anshmahajan.html">Scroll to the top</a>


</body>
</html>